set.seed(555)
train_label <- train_dat[train_dat$invoice_issue_yearmonth != 202109,"response"]
initial_model.cv2 <- xgb.cv(data = xgb.DMatrix(train_dat %>%
                                                 filter(invoice_issue_yearmonth != 202109) %>% 
                                                 select(all_of(adjusted_set_variables_2)) %>% 
                                                 as.matrix(), 
                                               label = train_label$response),
                            params = list(
                              eta = 0.01,
                              max_depth = 2,
                              min_child_weight = 10,
                              objective = "binary:logistic",
                              eval_metric = "auc"),
                            nfold = 3,
                            nrounds = 5000,
                            verbose = F)