# sample_stms <- bank_stmt_2 %>% filter(
#   category_main %in% c(
#     "Groceries",
#     "Food delivery",
#     "Bars",
#     "Subscriptions",
#     "Shopping",
#     "Lunch at work",
#     "Taxi"
#   )
# ) %>% group_by(category_main) %>%  sample_n(2) %>% ungroup() %>% select(-transaction_week,-transaction_month,-description_f,-category,-category_main)
# #
# sample_stms$transaction_date <-
#   as.character(sample_stms$transaction_date)
# dput(sample_stms)

sample_statement <-
  structure(
    list(
      transaction_date = c(
        "2020-07-08",
        "2020-07-08",
        "2020-06-24",
        "2020-03-04",
        "2020-01-14",
        "2020-03-03",
        "2020-06-05",
        "2020-01-31",
        "2020-01-21",
        "2020-02-29",
        "2020-01-15",
        "2020-06-27",
        "2020-02-14",
        "2020-02-07"
      ),
      type = c(
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS",
        "PIRKUMS"
      ),
      description = c(
        "05/07/2020 MCC-5812 REF: 402004 TEIKAS MAKONIS RIGA LV 54230057",
        "05/07/2020 MCC-5812 REF: 392880 GIMLET RIGA LV 54202254",
        "21/06/2020 MCC-5812 REF: 932078 Wolt Enterprises Oy Helsinki FI",
        "29/02/2020 MCC-5812 REF: 134102 Wolt Enterprises Oy Helsinki FI",
        "12/01/2020 MCC-5411 REF: 734314 RIMI Kr.Barona iela 46 Riga LV UV300303",
        "01/03/2020 MCC-5411 REF: 846690 RIMI SM Barona centrs Riga LV 31217301",
        "03/06/2020 MCC-5812 REF: 386005 Restart-dienas restorans- Riga LV 38902101",
        "28/01/2020 MCC-5812 REF: 928206 Kafejnica Sala-Skanste Riga LV GPL50870",
        "18/01/2020 MCC-5651 REF: 448010 Peek and Cloppenburg Riga LV OU435203",
        "26/02/2020 MCC-5941 REF: 89484 VEIKALS SPORTSDIRECT.COM RIGA LV 52100834",
        "10/01/2020 MCC-7372 REF: 135803 FACTILEJEOPARDY 1MONTH HTTPSWWW.PLAY US amount USD 5.00 Rate 1.0823",
        "24/06/2020 MCC-5735 REF: 621138 APPLE.COM/BILL ITUNES.COM IE",
        "11/02/2020 MCC-4121 REF: 442143 BOLT.EU /O/2002111925 Tallinn EE",
        "04/02/2020 MCC-4121 REF: 789940 BOLT.EU /O/2002041906 Tallinn EE"
      ),
      pmt_number = c(
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_,
        NA_character_
      ),
      bank_reference = c(
        "ET201900074983",
        "ET201900065414",
        "ET201760106567",
        "ET200640083250",
        "ET200140096356",
        "ET200630121881",
        "ET201570103002",
        "ET200310030598",
        "ET200210098468",
        "ET200600109291",
        "ET200150085581",
        "ET201790252616",
        "ET200450060697",
        "ET200380068176"
      ),
      amount = c(
        64,
        58,
        23.89,
        29.3,
        35.11,
        28.48,
        5.5,
        5.07,
        33.89,
        55,
        4.62,
        0.99,
        2.9,
        3
      )
    ),
    row.names = c(NA,-14L),
    class = c("tbl_df",
              "tbl", "data.frame")
  )
