library(readr)
library(lubridate)
library(dplyr)
library(magrittr)
library(stringr)
library(ggplot2)


# bank_stmt <- read_delim("C:/Users/Kriibearboo/Downloads/Statement.csv",
#                         "|", escape_double = FALSE, trim_ws = TRUE,
#                         skip = 2) %>% as.data.frame()

bank_stmt <- sample_statement

colnames(bank_stmt) <- c("transaction_date", "type", "description", "pmt_number", "bank_reference", "amount")

is_keyword_in<- function(column, keyword){
  is_string_in_word <- ifelse(max(str_detect(column,as.character(keyword))) > 0, 1, 0)
  return(is_string_in_word)
}

is_keyword_in('mccrefetrtravelstartdelyhelsinkifi','travel')

bank_stmt %<>%
  filter(!is.na(description))

# bank_stmt_2 <- bank_stmt %>%
bank_stmt %<>%
  mutate(
    amount = abs(amount),
    transaction_date = ymd(transaction_date),
    transaction_week = week(transaction_date),
    transaction_month = month(transaction_date, label = T),
    description_f = str_replace_all(tolower(gsub('[[:punct:]]|[[:digit:]]', '', description)), pattern=" ", repl=""),
    category = case_when(
      type %in% c('SKAIDRAS NAUDAS IZÒEMÐANA',
                  'SKAIDRAS NAUDAS IZ\xd2EM\xd0ANA')~ 'Cash withdrawal',
      type %in% c('IENÂKOÐAIS ZIBMAKSÂJUMS',
                  'IENÂKOÐAIS MAKSÂJUMS',
                  'IENÂKOÐAIS EKS MAKSÂJUMS',
                  'IEN\\\xc2KO\\\xd0AIS MAKS\\\xc2JUMS',
                  'IEN\\\xc2KO\\\xd0AIS ZIBMAKS\\\xc2JUMS') ~ 'Incoming',
      type %in% c('DEBETA PROCENTI', 'MAKSA PAR SK.NAUDAS IZÒEMÐANU') ~ 'Commisions',
      sapply(description_f,function(x) is_keyword_in(x,'wolt')) > 0 ~ 'Wolt',
      sapply(description_f,function(x) is_keyword_in(x,'bolt')) > 0 ~ 'Bolt',
      sapply(description_f,function(x) is_keyword_in(x,'wwwalv')) > 0 ~ 'Online shopping',
      sapply(description_f,function(x) is_keyword_in(x,'restart')) > 0 ~ 'Restart',
      sapply(description_f,function(x) is_keyword_in(x,'narvesen')) > 0 ~ 'Narvesen',
      sapply(description_f,function(x) is_keyword_in(x,'rimi')) > 0 ~ 'Rimi',
      sapply(description_f,function(x) is_keyword_in(x,'troubadour')) > 0 ~ 'Cadets',
      sapply(description_f,function(x) is_keyword_in(x,'cadets')) > 0 ~ 'Cadets',
      sapply(description_f,function(x) is_keyword_in(x,'audible')) > 0 ~ 'Audible',
      sapply(description_f,function(x) is_keyword_in(x,'applecombill')) > 0 ~ 'Apple',
      sapply(description_f,function(x) is_keyword_in(x,'circlek')) > 0 ~ 'Circle K',
      sapply(description_f,function(x) is_keyword_in(x,'wwwlululv')) > 0 ~ 'Lulu',
      sapply(description_f,function(x) is_keyword_in(x,'maxima')) > 0 ~ 'Maxima',
      sapply(description_f,function(x) is_keyword_in(x,'strawberrie')) > 0 ~ 'Ogas',
      sapply(description_f,function(x) is_keyword_in(x,'factilejeopardy')) > 0 ~ 'Factile',
      sapply(description_f,function(x) is_keyword_in(x,'terra')) > 0 ~ 'Terra',
      sapply(description_f,function(x) is_keyword_in(x,'ziedusalons')) > 0 ~ 'Flowers',
      sapply(description_f,function(x) is_keyword_in(x,'zieduveikals')) > 0 ~ 'Flowers',
      sapply(description_f,function(x) is_keyword_in(x,'vocalmaster')) > 0 ~ 'Singing',
      sapply(description_f,function(x) is_keyword_in(x,'bookingcom')) > 0 ~ 'Booking',
      sapply(description_f,function(x) is_keyword_in(x,'makonis')) > 0 ~ 'Makonis',
      sapply(description_f,function(x) is_keyword_in(x,'drogas')) > 0 ~ 'Drogas',
      sapply(description_f,function(x) is_keyword_in(x,'herbarijs')) > 0 ~ 'Herbarijs',
      sapply(description_f,function(x) is_keyword_in(x,'adobecom')) > 0 ~ 'Adobe',
      sapply(description_f,function(x) is_keyword_in(x,'amazonprime')) > 0 ~ 'Amazon',
      sapply(description_f,function(x) is_keyword_in(x,'galerijacentrshm')) > 0 ~ 'H&M',
      sapply(description_f,function(x) is_keyword_in(x,'siafitpeople')) > 0 ~ 'PeopleFitness',
      sapply(description_f,function(x) is_keyword_in(x,'gimlet')) > 0 ~ 'Gimlet',
      sapply(description_f,function(x) is_keyword_in(x,'stauere')) > 0 ~ 'Self Transfer',
      sapply(description_f,function(x) is_keyword_in(x,'thevillagecoconut')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'kiwi')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'danielakortina')) > 0 ~ 'Rent',
      sapply(description_f,function(x) is_keyword_in(x,'bangkok')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'stockman')) > 0 ~ 'Stockman',
      sapply(description_f,function(x) is_keyword_in(x,'elkor')) > 0 ~ 'Elkor',
      sapply(description_f,function(x) is_keyword_in(x,'rigalvatm')) > 0 ~ 'ATM',
      sapply(description_f,function(x) is_keyword_in(x,'travelstart')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'peekandcloppenburg')) > 0 ~ 'Peek and Cloppenburg',
      sapply(description_f,function(x) is_keyword_in(x,'paypalpowair')) > 0 ~ 'V airsoft',
      sapply(description_f,function(x) is_keyword_in(x,'paypalpaintball')) > 0 ~ 'V airsoft',
      sapply(description_f,function(x) is_keyword_in(x,'phuket')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'paypalsiaglamorallv')) > 0 ~ 'Amoralle',
      sapply(description_f,function(x) is_keyword_in(x,'jetair')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'intheair')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'steezystudio')) > 0 ~ 'Steezystudio',
      sapply(description_f,function(x) is_keyword_in(x,'morex')) > 0 ~ 'Online shopping',
      sapply(description_f,function(x) is_keyword_in(x,'ikea')) > 0 ~ 'Ikea',
      sapply(description_f,function(x) is_keyword_in(x,'airport')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'arlandatp')) > 0 ~ 'Vacation',
      sapply(description_f,function(x) is_keyword_in(x,'wowbeauty')) > 0 ~ 'WOW',
      sapply(description_f,function(x) is_keyword_in(x,'paypalcdkeys')) > 0 ~ 'Games',
      sapply(description_f,function(x) is_keyword_in(x,'paypaljonathanl')) > 0 ~ 'Poker',
      sapply(description_f,function(x) is_keyword_in(x,'wwwasoscom')) > 0 ~ 'Asos',
      sapply(description_f,function(x) is_keyword_in(x,'paypalroaringtop')) > 0 ~ 'V airsoft',
      sapply(description_f,function(x) is_keyword_in(x,'veikalssportsdirect')) > 0 ~ 'Shopping',
      sapply(description_f,function(x) is_keyword_in(x,'mistersbobs')) > 0 ~ 'Lunch at work',
      sapply(description_f,function(x) is_keyword_in(x,'kafejnicasala')) > 0 ~ 'Lunch at work',
      sapply(description_f,function(x) is_keyword_in(x,'hsreplaynet')) > 0 ~ 'Subscriptions',
      sapply(description_f,function(x) is_keyword_in(x,'yandex')) > 0 ~ 'Yandex',
      
      
      T ~ 'Other'
    ),
    
    
    category_main = case_when(category %in% c('Rimi','Maxima','Ogas', 'Drogas','Flowers') ~ 'Groceries',
                              category %in% c('Restart','Terra') ~ 'Lunch at work',
                              category %in% c('Circle K','Narvesen','Cadets') ~ 'Convenience shops',
                              category %in% c('Wolt','Lulu') ~ 'Food delivery',
                              category %in% c('Makonis', 'Gimlet','Herbarijs') ~ 'Bars',
                              category %in% c('Adobe','Factile','Apple','PeopleFitness','Steezystudio','Amazon','Audible') ~ 'Subscriptions',
                              category %in% c('Elkor','Stockman','Peek and Cloppenburg', 'Amoralle','Online shopping',
                                              'Ikea',
                                              'Games',
                                              'Asos',
                                              "H&M"
                              ) ~ 'Shopping',
                              category %in% c('Bolt', 'Yandex') ~ 'Taxi',
                              
                              T ~ category)
  ) 


table(bank_stmt$category)/nrow(bank_stmt)

bank_stmt %>% filter(category == 'Other') %>% arrange(desc(amount)) %>% select(description_f,description, type, amount) %>% as_tibble() # %>%  View()
